.outerbox{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 95vh;
  border: 1px solid red;
  overflow: scroll;
  box-shadow: 10px 10px 8px red;
}
::-webkit-scrollbar {
  display: none;
}

/* added later */
.container{
  display: grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows:auto auto auto auto;
  width: 100%;
  min-height: 85%;
  overflow: scroll;
}




.box{
  border: 2px solid white;
}
button{
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  background-color: rgba(51,51,51,0.5);
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom:0.5rem ;
}

.row{
  margin-left:10px ;
  color: white;
}
.imageresizing{
  box-sizing: border-box;
  margin: 15px;
  transition: transform 400ms;
  object-fit: contain  ;
  height: 120px;
}
.imageresizing:hover{
    transform: scale(1.08);
    opacity: 1;
}
.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5%;
}

@media only screen and (max-width: 1000px) {
  .container{
    
  grid-template-columns:auto auto auto  ;
  grid-template-rows:auto auto  auto;
  }
  
}
@media only screen and (max-width: 700px) {
  .container{
    
  grid-template-columns:auto auto  ;
  grid-template-rows:auto auto  ;
  }
  
}
@media only screen and (max-width: 400px) {
  .container{
    
  grid-template-columns:auto   ;
  grid-template-rows:auto   ;
  }
  
}